{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["entrypoints", "src", "scripts", "test", ".wxt/wxt.d.ts"]
}
