{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["@webgpu/types"],
    "composite": true
  },
  "references": [
    { "path": "../../packages/policy" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/recognizers" }
  ]
}
